# outofmemoryerror-generator

./: .gitignore  LICENSE  README.md  README_ja.md  checkstyle-rule.xml  pom.xml
.github/workflows/: maven-build.yml  maven.yml
src/main/java/com/examples/oomeg/backingbean/: BackingBean.java
src/main/java/com/examples/oomeg/listener/: ServletContextListenerImpl.java
src/main/java/com/examples/oomeg/util/: OOMEGenerator.java
src/main/java/com/syakeapps/oomeg/backingbean/: BackingBean.java
src/main/java/com/syakeapps/oomeg/filter/: XHTMLProtectFilter.java
src/main/java/com/syakeapps/oomeg/listener/: ServletContextListenerImpl.java
src/main/java/com/syakeapps/oomeg/logging/: LoggerFactory.java  Messages.java
src/main/java/com/syakeapps/oomeg/util/: OOMEGenerator.java
src/main/resources/: logging.properties  messages_en_US.properties  messages_ja_JP.properties
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: ibm-web-ext.xml  jboss-web.xml  template.xhtml  web.xml
src/main/webapp/css/: sticky-footer.css
src/main/webapp/view/: index.xhtml
src/test/java/com/examples/oomeg/backingbean/: BackingBeanTest.java
src/test/java/com/examples/oomeg/listener/: ServletContextListenerImplTest.java
src/test/java/com/examples/oomeg/testutil/: ExceptionUtil.java  FacesContextMock.java  OutOfMemoryErrorMock.java  PrintStreamStub.java  ServletContextStub.java
src/test/java/com/examples/oomeg/util/: OOMEGeneratorTest.java
src/test/java/com/syakeapps/oomeg/backingbean/: BackingBeanTest.java
src/test/java/com/syakeapps/oomeg/filter/: XHTMLProtectFilterTest.java
src/test/java/com/syakeapps/oomeg/listener/: ServletContextListenerImplTest.java
src/test/java/com/syakeapps/oomeg/logging/: LoggerFactoryTest.java
src/test/java/com/syakeapps/oomeg/testutil/: ExceptionUtil.java  FacesContextMock.java  HttpServletRequestStub.java  HttpServletResponseStub.java  OutOfMemoryErrorMock.java  ServletContextStub.java
src/test/java/com/syakeapps/oomeg/util/: OOMEGeneratorTest.java
